HintChooseWindow.xaml

<Window x:Class="WpfApp3.HintChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="HintChooseWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="SelectHintsText" Text="Выберите не больше 3 подсказок из списка ниже:"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <CheckBox Name="ChangeQuestion" Content="Замена вопроса" Checked="HintSelection_Checked" Unchecked="HintSelection_Unchecked" CommandParameter="0" IsChecked="False" IsThreeState="False"/>
                <CheckBox Name="ViewersSupport" Content="Помощь зала" Checked="HintSelection_Checked" Unchecked="HintSelection_Unchecked" CommandParameter="1" IsChecked="False" IsThreeState="False"/>
                <CheckBox Name="HalfAnswers" Content="50 на 50" Checked="HintSelection_Checked" Unchecked="HintSelection_Unchecked" CommandParameter="2" IsChecked="False" IsThreeState="False"/>
                <CheckBox Name="AddLife" Content="Право на ошибку" Checked="HintSelection_Checked" Unchecked="HintSelection_Unchecked" CommandParameter="3" IsChecked="False" IsThreeState="False"/>
                <CheckBox Name="CallFriend" Content="Звонок другу" Checked="HintSelection_Checked" Unchecked="HintSelection_Unchecked" CommandParameter="4" IsChecked="False" IsThreeState="False"/>
            </StackPanel>
        </ScrollViewer>
        
        <Button Name="GetHintsButton" Grid.Row="2" Content="Выбрать подсказки" Click="GetHintsButton_Click"/>
    </Grid>
</Window>
