MenuPage.xaml

<Page x:Class="WpfApp3.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Name="Logo" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\Users\potor\source\repos\WpfApp3\WpfApp3\logo.jpg" Stretch="UniformToFill" StretchDirection="DownOnly"/>
        <Button Name="NewGame" Grid.Column="0" Grid.Row="2" Content="Новая игра" Click="NewGame_Click"/>

        <TextBlock Name="TableRecordLabel" Grid.Column="1" Grid.Row="0" Text="Таблица рекордсменов:"/>
        <DataGrid Name="TableRecord" Grid.Column="1" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="1*"/>
                <DataGridTextColumn Header="Счёт" Binding="{Binding Score}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
