ViewersHelpWindow.xaml

<Window x:Class="WpfApp3.ViewersHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="ViewersHelpWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="DiagramText" Grid.Row="0" Text="Результаты голосования зрителей:"/>
        <Button Name="CloseButton" Grid.Row="2" Content="Закрыть результаты" Click="CloseButton_Click"/>

        <Grid Name="Chart" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Canvas Name="Variant1Chart" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Canvas Name="Variant2Chart" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Canvas Name="Variant3Chart" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Canvas Name="Variant4Chart" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <TextBlock Name="Variant1Text" Grid.Row="1" Grid.Column="0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
            <TextBlock Name="Variant2Text" Grid.Row="1" Grid.Column="1" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
            <TextBlock Name="Variant3Text" Grid.Row="1" Grid.Column="2" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
            <TextBlock Name="Variant4Text" Grid.Row="1" Grid.Column="3" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
